filipstefansson/uuid-action/action.yml
name: 'UUID Action'
description: 'Generate UUIDs.'
inputs:
  name:
    description: 'create a UUID using a name.'
    required: false
  namespace:
    description: 'create a UUID using a namespace.'
    required: false
outputs:
  uuid:
    description: 'the generated UUID.'
runs:
  using: 'node12'
  main: 'dist/index.js'

blockscout/blockscout-ci-cd/.github/workflows/e2e_k8s.yaml
- name: Generate namespace name
  id: generate
  uses: filipstefansson/uuid-action@v1
  with:
    name: nsname