filipstefansson/uuid-action/action.yml
name: 'UUID Action'
description: 'Generate UUIDs.'
inputs:
  name:
    description: 'create a UUID using a name.'
    required: false
  namespace:
    description: 'create a UUID using a namespace.'
    required: false
outputs:
  uuid:
    description: 'the generated UUID.'
runs:
  using: 'node12'
  main: 'dist/index.js'

OLeonardoRodrigues/OLeonardoRodrigues/.github/workflows/main.yml
- name: UUID Action
  # You may pin to the exact commit or the version.
  # uses: filipstefansson/uuid-action@ce29ebbb0981ac2448c2e406e848bfaa30ddf04c
  uses: filipstefansson/uuid-action@v1.1
  with:
    name: tagid